
<!DOCTYPE html>

<html>
	<head>
		<title>New</title>

	</head>

<body style="font-family: Arial;background-color: aquamarine; ">

<h1>WELCOME TO MY THEORY!!!</h1>

<h2>CRAZY SPECIAL</h2>
<p style="background-color: beige;font-size: 25 px;color:black;">Games are intresting and sometimes addictive tooo.<br>Depends from person to person . </p>
<span style= "color:blue; border-bottom:solid;border-color:  chartreuse;">yeeess this is a fact</span><br>
<br>
<img src="w1.jpg" width="300px" height="100px">
<ol>
	<li>pubg</li>
	<li>subway surf</li>
</ol>
</body>
</html>