<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <title>math formula</title>
        <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
        </head>
        <body>
            <p>
                Working with mathjax<span style="display: inline-block;">
                $$\sum_{i=0}^{n-1}i^2=\frac{(n^2+n)(2n+1)}{6} $$
                </span>
            </p>
            <br>
            $$\sqrt{x^3}$$
            <br>
            $$\sum_{k=1}^{N}i^2=(k)(N-k+1)$$
            <br>
            $$
        </body>